{
  "name": "orangesms",
  "version": "1.0.0",
  "type": "module",
  "description": "c'est un module qui permet aux dev d'envoyer le sms avec l'opérateur orange",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "https": "^1.0.0",
    "request": "^2.88.2"
  }
}
